.unorderedList {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0 10px 0;
}

.listItem {
  letter-spacing: 2px;
  transition: all 100ms ease-in;
}

.listItem a {
  text-decoration: none;
}

.listItem:hover {
  font-weight: bold;
  scale: 1.2;
}

.disabled {
  opacity: .5;
}

.socials {
  text-align: center;
}

.socials button {
  margin: 1rem;
}

.footer {
  width: 100%;
  padding: 20px 0;
  border-top: 1.5px solid #d6d6d6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer small {
  opacity: .6;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}










.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
